[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket flannel.service
Requires=docker.socket

[Service]
EnvironmentFile=-/etc/default/docker
EnvironmentFile=-/etc/default/docker.d/*
EnvironmentFile=-/etc/sysconfig/docker
EnvironmentFile=/run/flannel/subnet.env
ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU} --ipv6 --fixed-cidr-v6="fd00::/64" 
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
Restart=always

[Install]
WantedBy=multi-user.target
